<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #333333;
  }

  p {
    color: #666666;
  }
</style>
<title>Teste de Funcionamento do Site</title>
</head>
<body>
<div class="container">
  <h1>Teste de Funcionamento do Site</h1>
  <p>Parabéns! parece que seu site esta funcionando corretamente!
  
</p>
 
</div>
</body>
</html>
